{
  "workbench.iconTheme": "material-icon-theme",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "explorer.confirmDelete": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.sendKeybindingsToShell": true,
  "auto-rename-tag.activationOnLanguage": ["*"],
  "prettier.tabWidth": 2,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html"
  },
  "files.autoSave": "afterDelay",
  "editor.linkedEditing": true,
  "editor.tabSize": 2,
  "typescript.suggest.completeFunctionCalls": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "liveServer.settings.donotVerifyTags": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.enableSmartCommit": true,
  "workbench.colorTheme": "Firefox Devtools Italic",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "reactSnippets.settings.prettierEnabled": true,
  "git.autofetch": true,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.startupEditor": "none"
}
